{
  "name": "tileboard-addon",
  "version": "1.3.6",
  "description": "Home Assistant Addon for TileBoard",
  "scripts": {
    "release": "standard-version"
  },
  "standard-version": {
    "infile": "./addon/CHANGELOG.md",
    "header": "",
    "bumpFiles": [
      "package.json",
      {
        "filename": "./addon/config.json",
        "type": "json"
      }
    ],
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "section": "Chore"
      }
    ],
    "scripts": {
      "posttag": "git push --follow-tags"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resoai/TileBoard-addon.git"
  },
  "author": "Rafal Chlodnicki <rchl2k+tileboard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resoai/TileBoard-addon/issues"
  },
  "homepage": "https://github.com/resoai/TileBoard-addon#readme",
  "devDependencies": {
    "standard-version": "^9.1.0"
  }
}
